# Note we use baseurl= here because using auto-selected mirrors conflicts with
# change detection: https://github.com/coreos/fedora-coreos-pipeline/issues/85.

[fedora-rawhide]
name=Fedora - Rawhide - Developmental packages for the next Fedora release
baseurl=https://kojipkgs.fedoraproject.org/compose/rawhide/Fedora-Rawhide-20251104.n.0/compose/rawhide/Everything/$basearch/os/
enabled=1
countme=1
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
